# SpringMVC-Hibernate

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: person.jsp
src/main/java/com/controller/: PersonController.java
src/main/java/com/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/model/: Person.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: log4j.xml
